{
  "name": "nuxt-demo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.2.1",
    "js-md5": "^0.8.3",
    "nuxt": "^4.2.1"
  },
  "devDependencies": {
    "sass": "^1.94.2"
  }
}
